import java.util.Scanner;

public class TestQuestion {
    public static void main(String[] args) {
        // Переменные для хранения количества правильных и неправильных ответов
        int correctCount = 0, wrongCount = 0;
        // Константа для кол-ва вопросов
        final int COUNT_QUESTION = 3;
        // Массив с вопросами и ответами
        enum Ansver {Правильно, Неправильно}
        ;
        String[] testQuestion = new String[COUNT_QUESTION];


        String[][] question = {
                {"Скажите, что получится, если смешать корень златоцветника и настойку полыни?", "2", "Ничего", "Снотворное зелье такой силы, что его называют «Напиток живой смерти»", "Яд"},
                {"Скажите, где вы будете искать безоаровый камень?", "1", "В желудке козы", "В горных пещерах", "На дне озера", "На вершине горы"},
                {"В чем разница между Аконитом и Борецем?", "2", "Аконит красного цвета, а Бореций - синий", "Это одно и то же растение", "Бореций это трава, а Аконит - камень", "Аконит можно найти в горах, а Бореций в подземельях", "Бореция не существует"}
        };

        /*String[] question1 = {"Скажите, что получится, если смешать корень златоцветника и настойку полыни?", "2", "Ничего", "Снотворное зелье такой силы, что его называют «Напиток живой смерти»", "Яд"};
        String[] question2 = {"Скажите, где вы будете искать безоаровый камень?", "1", "В желудке козы", "В горных пещерах", "На дне озера", "На вершине горы"};
        String[] question3 = {"В чем разница между Аконитом и Борецем?", "2", "Аконит красного цвета, а Бореций - синий", "Это одно и то же растение", "Бореций это трава, а Аконит - камень", "Аконит можно найти в горах, а Бореций в подземельях", "Бореция не существует"};
         */
        for (int i = 0; i < question.length; i++) {
            // Выведем вопрос
            System.out.println("Вопрос №" + (i + 1) + ": " + question[i][0]);
            // И варианты ответа
            for (int j = 2, n = 1; j < question[i].length; j++, n++) {
                System.out.println("   " + n + ". " + question[i][j]);
            }
            // Считаем ответ пользователя
            Scanner scanner = new Scanner(System.in);
            int a = scanner.nextInt();
            // Проверим ответ
            if (a == Integer.parseInt(question[i][1])) {
                System.out.println(Ansver.Правильно);
                correctCount = correctCount + 1;
            } else {
                System.out.println(Ansver.Неправильно);
                wrongCount = wrongCount + 1;
            }
            System.out.println();
        }
        // Выведем результат теста
        System.out.println("Результат: правильно " + correctCount + ", неправильно " + wrongCount);
    }
}